{
    "name": "alpha-sicko",
    "version": "0.0.1-alpha",
    "description": "the experimental webzine",
    "author": "Fred Mercy<hello@fredmercy.ca>",
    "type": "module",
    "scripts": {
        "start": "node ./sites/kuuma/kuumaBuild.js"
    },
    "dependencies": {
        "chunky": "file:tools/chunky",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "uuid": "^8.3.2",
        "zorg": "file:tools/zorg"
    }
}
